<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Python - Empty Project"
    WorkingDir=".">
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.py"
            GUID="{05B37D2D-78E4-4E21-BEBE-96B857F06C58}">
            <F N="Comparator.py"/>
            <F N="Directory.py"/>
            <F N="Logger.py"/>
            <F N="main.py"/>
        </Folder>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{6FFC71F7-6D2E-4F53-B42E-2B7AA6E6ED64}"/>
    </Files>
    <Config
        Name="Debug"
        DebugCallbackName="pydbgp"
        Type="python"
        OutputFile=""
        AppType="python"
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_python_options_form Run"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                Deletable="0">
                <Exec CmdLine='python %(SLICKEDIT_PYTHON_EXECUTE_ARGS) "%f"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_python_options_form Debug"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Deletable="0">
                <Exec
                    CmdLine="python_debug"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Python Options"
                MenuCaption="Python &amp;Options"
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0">
                <Exec
                    CmdLine="pythonoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="Python Options">
            <Item
                Name="DefaultFile"
                Value=""/>
        </List>
        <List Name="pydbgp Options">
            <Item
                Name="ServerHost"
                Value="127.0.0.1"/>
            <Item
                Name="ServerPort"
                Value="0"/>
            <Item
                Name="ListenInBackground"
                Value="1"/>
            <Item
                Name="show_hidden"
                Value="0"/>
        </List>
    </Config>
</Project>
